html:not(.ve-activated, .ilhpp-inactive).ilhpp-pref {
  &-link {
    &-orig,
    &-foreign {
      .ilh-comment {
        display: none;
      }
    }

    &-orig-n-unlinked-foreign {
      .ilh-comment {
        .ilh-lang,
        .ilh-colon {
          display: none;
        }

        .ilh-link {
          // This only takes effect when applied to <a>'s parent when its pointer-events is none
          cursor: text;

          a {
            pointer-events: none;
            color: inherit;
            text-decoration: none;
          }
        }
      }
    }

    &-foreign-n-lang-code {
      .ilh-comment {
        .ilh-paren,
        .ilh-lang {
          font-size: 0.8em;
          color: var(--color-subtle, #54595d);
          font-weight: bold;
        }

        .ilh-colon,
        .ilh-link {
          display: none;
        }
      }
    }
  }

  &-orig-link-color {
    &-green {
      .ilh-all .new {
        color: var(--ilhpp-link-green);

        &:hover {
          color: var(--color-destructive--hover, #fc493b);
        }

        &:active {
          color: var(--color-destructive--active, #9f3526);
        }
      }
    }
  }

  &-hl-existing {
    .ilh-blue .ilh-page a {
      color: var(--ilhpp-link-existing);

      &:hover {
        color: var(--ilhpp-link-existing--hover);
      }

      &:visited {
        color: var(--ilhpp-link-existing--visited);
      }

      &:active {
        color: var(--ilhpp-link-existing--active);
      }
    }
  }
}
